<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>mim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="about-the-principal">
        <div class="about-the-principal-img">
            <img src="images/about-the-principal.png" alt="Samantha images">
        </div>
        <div class="about-the-principal-text-area">
            <h1>About the Principal Psychologist & Hypnotherapist</h1>
            <h1>Samantha Tay</h1>
            <p>She is a Principal Clinical Psychologist & Hypnotherapist, experience in administering psychological assessment, integrated psychotherapy & Hypnotherapy. Using different psychotherapeutic modalities such as CBT, EMDR, REBT and Hypnotherapy for the treatment of Depression, PTSD and other psychological disorders . She is also a member of the Association of Psychotherapist and Counsellors (APAC) in Singapore.She has mastered the art of Hypnotherapy and Cognitive Behavioral Therapy which she employs to treat psychological issues effectively.Her techniques have shown promising outcomes for her clients to battle against issues like Panic Attack, Anxiety, Youth & Adolescent issues, Grief and other Trauma & mental health issues.She does not only help people overcome their psychological issues but also helps them unleash their hidden talents and discover their ultimate potential.Her special interests include corporate coaching, crisis management and career counselling.</p>
            <div>
                <li>Master of Psychology (Clinical Psychology)</li>
                <li>Certified Master Hypnotist (National Guild of Hypnotists)</li>
                
            </div>
            <div class="about-the-principal-text-area-btn">
                <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=478121594802399"><button>Facebook</button></a>
            </div>
        </div>
    </section>
</body>
</html>